#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VS4+rRhr9L7W1b8z7YamlYB5+0sYGP6MsCihwGShoHsb4yotkMZpkkUgTjTSLGc0yyt/Iz7mr/gkR7W7dlm5y05HCqiiKU+d7nPO9ByTFBZqiBvTfgyzHJ1iidlk2GQJ9MKiCAOWgC3xYQtAHkSnqM2kmIZXb9nadbLxIHwR1rlGUfJhrKKqTPTPRzxefKe7AtQuyyo2x9xnAITl3TIkbT2brLW0s9C06jokvKPXU22UFnC8q29GXibynwztwbREhzjEJ9eyAEpTDeIoaC+L8bfQXlr2pq+TBPdy7+2J9YQW41VcaJvcBXPakuSdNF6tTzFRr6W30hdhT/bWSnar76WJuKcqsaXzNJI4bIHXb8TqBSp307eGAuRv9AocE+WMfkRKXzZvzrqpR7jRnwsujsBhN953pZZY3tT4baDIRHKE+pJre0ejjU5reQNx3l9LEVc97y+pZXGBag5X54OL9dBmZhlSG6VQ5bKhyoZ/T18St/KVXor+Sdzwj+HJYBxtzaKU6n/QcJ1Ji96JNp1xWVQ+L/doQcLU+Um+kv6lXPc/Zx3Rqu1M69IsjoQycjms9pk+kkkiBFHMr5fZr+rCs8s+x7BShxkHIGoK0E2uPm0gPoeWeiOGFVhGjZLoYsrCu9Wo0mW+t+6ASz7KioII60avyYSAMxWhvC3KyQRRn0uNFwHYO4eLuKaIINWMf9OlrF+QoxEWZwxKnpN1jKKoLoH+ykZej8im9AHZWx1UxOIa+69Cj0eXsxLHAQzRUaKsXJutVrHg1dBN7ot+BLsjy1ENFgfwRLso0b0xUFDBEBeh/9VSpNugcJWmJJtgHfcCwLC9zIieJLPtl8UV9gGUBs+wLgkrQBUGeJiYC/TKvUBc8/UBzijrQVJbiDIrjeFpiFIk3WFnkDYMbUHwbYnK71MEJKkqYZKBPi5zIULIs0Nfu38OD0gSGYlWG5nlFZkSN0WWV1SSB5nRREHXmT3gwfxcPnRdYSuUNSeQ0RaENQ6ZojdNVjlJVWmS5z/OQ2OvXXUDQubzpqe0Clu6CAOdFuSJVFqfQfxHby0foeWlFSrshntouUA76r7ZRWWISFm1kFYG5d8AnpLZxgH4A4wJdu8BHJ+yhFg9YBzF0fea4KKoBlxpy0+hWEraddEjJ7QjFCZ4kIu+dyMruO46S3XeuR1PvhIDjJB/JfiCKoE3Hzcraf/5QWfFqVcyTyRBzmyqxFoPeeGHE91anYusnddwkgXLkv2TZhV5UZU4aIfIZ3PkwdudZfT+EtNBxRpJnL53lLk6Xof4K9yY10H//cXyoqd/i8bao7WxbB2212ns+6YY+K3/aEAS2p8GHn795/On7fz7+6x///fWXx///54fH//37x/bt8afvv/vw87ctg+fytNg+KiGOi9bN74nOC56h39t+5OnDoaKHihoq4GM5X+zqZgeKUxOz3HccRz8O7VPjTgeHqrOFUWXvEj04Dr2ychqJUGp09zsgLYJdHCUvGggdMZtswp2FqeK8YuOLOmMKbntxtzuqM6EGuOf1vCPy8JQaW3pu7ibn9dmYDM3qfLg8EJ6Be7SQM+tiXngtvGtvu7XV68s8XtZWYTH2lkMPapv6onBNOjdlPqaE2VTiCbMkI1wzyQZHm9PQTPTqMuI4MxjrNXM6hSMjx72kXm8byFVH/iiaO+HFSJ+MPH4eoPjZ4m5NGGD0NI+ey/OnZfyoB+rafYXxPOH+oOcGC12aXGabIKLO43OUS0kT7txTzGSzKJkcRtyZzNxIOk1kJQPXVuhZDMsgzZPW14mfp9gHXRDDolQ+Svp3XIJnuyBplCyzS1i+OAFQ2kdNtuD6G/9aE9S8CQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
