#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62VTW+jRhjHv8tcbW2GNzNYilQYwMaxHWNwYrvqAcMYj3k1jG3IKof2ULV7aKWuKvXQqsdVv0Y/zp7yESqcpBtpt9lUWk7DMDzP7/+8zWuQZrQkF6QG3dcgL+jBY6RZsjonoAu0/XpNCtAGgcc80AWq5Y4Cjw/c4JINhWSrF/JMibL0jIuv531KWg5lYxLNjxE8B7dtkO9XMfWfMVhNzUXdG2875ZXQcfYQkeiq1OYZvLbnJVRDszY2C+PID9ToHNw2Fj1a0DQ08g1JSOHFF6SeeLR4Gb7Yz4OsCgwbkai6WFqmVZcVDQw+WqPp2MaBsxwHoUCGfftl+CacZsJoWMZkspsuZsF17ua9vE5qrLJsUaZ2GXKTGO829gN+ScOUBFZAUkZZ/eK4d6zdGS2rHTUCmKL+FccbR35C5Mt5nK2Gc29GDFNerVrb+eJl4FIQ9OPWEC4mgqKaZ9dDpZiGZFqPHd1Z7JUbqWJFKIj9PCmfgk+Kx1qJ/k/cs3Heu3T9MxVTBEdzKFv8Kr2cib2jLmpRVuDrqFez3W5m+i/DH6HO2WIaq1tHkgQn0K3koPhueRMFNuv7M5Q6m7HJvIFTWx/wPbYvnqMMJ+FuP2dzU97bF4PKTjo04mYp5Gl5Oc7hIJ9abouTM0fqZQiqMwHGqj6TJ63Mt+XF1U2vCs+Gu91kkW9v5ENLye0rB4fnJ0URqa0AdLnbNihISEtWeIxm6WkPoTbwgoND/IKwU3jB/hhqaBIkvufH1QbvfLoxTYyou4oDmiysm6qyYJ5mtnw8B22QF5lPypIEfVqyrKhHpCy9kJSg+/UpU43ogiQZIwMagC7gBUFSRFlEsiB8Vb46bjxWenn+KiUMtMG6yJIRAV1W7Ekb3P8gYpPHEo+homiY45Bs6rJhypppyCqHcCMxuXfq0oSUzEty0OVkUZZFAYrCbfvLcIgi1iCSeUXUYUdRMNcRZAkhbKgmNrCOPsMhfikOpCm6JBuSDnleMGQBqQonCDyn65qsmiL3PEcHfSkOjTd5nRMwhlBCiiRrUMeqypsc0jjMwc/kBUm337RBSip239dNNQpcG6xpUbJZus/jzAsem/7xo+f72T5lTp36uFmQAnSfbBPGaBqWjbJ96hX+hh4IbnTcc/9b/6QgwaOUh5mOs6Bpy7ntqIp1tQQNemPno9B0RfhxdOLTMUVGnNCReAEiCDvNwWa/DVKvsQXev/v27u2bH+5++f73v/+6+/O3n+7++PXn5u3u7Zsf37/7ronXg5LGc0CYR+MSdAEeF4bU8U1jOKSlb/R6qhGqOFTBB+WPE+a+g1X3mI7YsuW6xrbnHOrVhbbZt+ZetHcWibHe9ny2d2uUQhydf8II6IIr/hhPjltaSp0BV7UG8MwOWGLXfj1uCVgLpZ13caijCzTGEz9chkVvDVWajrEt6po28gdiPzgquTnQzLTqDA3XP6x0+7zxFpAD9clTZ/J4WQ0U7BBTaPEW7CyPs60/5Iqj6U523Mo9Ssa1ymrP5BBb9eXtaLpykZUsXGfZa9VOfbMcOtb10NmwVC8X3HHjpZVm38++0+yNH+48+jCV6Ol1TcnpCnlIz2eTfA/elCK8bT+x8XAp/cdg12wDDW6G1+sIVlYVFSipw8XqEPP5MEoGm75YpcNVhA4DRc3BbdMTeeyxdVYkoAu8NCiyUw0V2b6pbStdZ884w2po6Q/KY69k6od++UQLCtL9qUmR5X2v3IAuSBNBWzXFX6t57jCPPXYfUJsHJ0tw+w/CQ8RPuAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
